cabal-version:       >=1.10
-- Initial package description 'haskell-playground.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-playground
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Mikhail Kolesnikov
maintainer:          dadyaaya@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends: base == 4.*
  exposed-modules: Math
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends: base == 4.*, hspec == 2.*, haskell-playground
  other-modules: Math.MathSpec
  default-language:    Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*

